m = 5

Total #vars   Subset_size   #pairs sampled   Process time(solve)  Process time(solve_2)
	5			   2			  3			 	 103 ms					59.7 ms
	5			   3			  5				 104 ms	 				64.9 ms
	5			   4			  7 			 140 ms					237 ms

	10 			   4	          6              132 ms					164 ms
	10 			   4	          8              138 ms					284 ms
	10 			   5			  10			 235 ms					1.07 s

	15 			   4 			  10			 278 ms					366 ms
	15 			   5			  15			 248 ms					1.3 s
	15    		   6			  20	       	 299 ms					4.68 s

	20 			   5 			  15  			 377 ms					3.21 s
	20 			   6 			  20			 304 ms					2.83 s
	20 			   7 			  20			 278 ms				Time limit exceeded 
